<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title><link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="styles/sales.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
</head>
<link rel="icon" href="/kona 1.png"/>

<body>
    <header>
        <div class="logo"><a href="index.html"><img src="konal.png" alt="Logo" class="logo"></a>
        </div>
        
        <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="#" style="width: 110%;">Products <span><i class="fa-solid fa-caret-down"></i></span></i></a>
                    <ul class="dropdown">
                     <li><a href="lms.html">LMS</a></li>
                     <li><a href="lms.html">CRM</a></li>
                     <li><a href="lms.html">HRMS</a></li>
                    </ul>
                </li>

                <li><a href="#solutions" style="width:  110%;">Solutions <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="educational.html">Educational Institutions</a></li>
                        <li><a href="educational.html">Finance</a></li>
                       </ul>
                </li>

                <li><a href="#services" style="width:  110%;">Services <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="#">Sales</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Marketing</a></li>
                       </ul>
                </li>

                <li><a href="#resources">Resources</a></li>
                <!-- <li><a href="#contact">Start Now</a></li> -->
                <button class="start-now">Start Now</button>
                
            </ul>
            
        </nav>
        </div>
        
    </header>


    <div>
        <div id="need-help">
            <div class="need-help">
                <div class="need-help-1">
                    <h1>Need help with marketing? Don’t sweat! We make getting a digital push as easy as pie!</h1>
                    <p>Looking for content that captivates, designs that inspire, and campaigns that connect? Well, you
                        are
                        in the right place. KonaMars is here to assist you with all your digital marketing needs.</p>
                    <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="ask-for-demo"><a
                            href="#"></a>ASK
                        FOR FREE DEMO</button>
                </div>
                <div>
                    <img src="https://kona-digital.com/images/iphone.png" />
                </div>
            </div>


        </div>
    </div>
    <div id="services">
        <div class="services">
            <h2> Services </h2><br>
            <img src="https://kona-digital.com/images/tag.png" />
        </div>
        <div id="rows">
            <div class="rows ">
                <div class="row-matter">
                    <h6>Enhance your result appearance</h6>
                    <h4>Rich Snippets enhance your appearance in Google Search results and help visitors find detailed
                        information about the content or product you’re offering. <span>There are different types of
                            data that can be added to the rich snippet such as the product price and blog post details.
                            Potential visitors can now access the necessary content right away.</span> </h4>
                </div>
                <div class="row-img">
                    <img src="https://kona-digital.com/images/im1.jpg" />

                </div>
            </div>

            <div class="rows" id="row2">
                <div class="row-img">
                    <img src="https://kona-digital.com/images/im2.jpg" />
                </div>
                <div class="row-matter">
                    <h6>Content structure</h6>
                    <h4>Heading Tags provide structure and hierarchy for your content as they improve the readability of
                        your site. Now, you can assign custom heading tags to all widgets including portfolio, icon box,
                        blog and more. <span>There are different types of
                            data that can be added to the rich snippet such as the product price and blog post details.
                            Potential visitors can now access the necessary content right away.</span> </h4>
                </div>
            </div>
            <div class="rows">
                <div class="row-matter">
                    <h6>Performance enhancements</h6>
                    <h4>Search engines and users deeply care about how your site perform across different devices. Now,
                        you can assign custom heading tags to all widgets including portfolio, icon box, blog and more.
                        <span>You can even inherit CSS styles from other headings without changing the HTML tags.</span>
                    </h4>
                </div>
                <div class="row-img">
                    <img src="https://kona-digital.com/images/im3.jpg" />

                </div>
            </div>
            <div class="rows">
                <div class="row-img" id="row4"> 
                    <img src="https://kona-digital.com/images/im4.jpg" />
                </div>
                <div class="row-matter">
                    <h6>Content structure</h6>
                    <h4>Heading Tags provide structure and hierarchy for your content as they improve the readability of
                        your site. Now, you can assign custom heading tags to all widgets including portfolio, icon box,
                        blog and more. <span>You can even inherit CSS styles from other headings without changing the
                            HTML tags.</span> </h4>
                </div>
            </div>
            <div class="rows">
                <div class="row-matter">
                    <h6>Performance enhancements</h6>
                    <h4>Search engines and users deeply care about how your site perform across different devices. Now,
                        you can assign custom heading tags to all widgets including portfolio, icon box, blog and more.
                        <span> You can even inherit CSS styles from other headings without changing the HTML
                            tags.</span>
                    </h4>
                </div>
                <div class="row-img">
                    <img src="https://kona-digital.com/images/im5.jpg" />

                </div>
            </div>
        </div>
    </div>

    <div class="question-answer">
        <div class="qa-section">
            <h1>Q & A</h1>      
            <details>
                <summary>What services does Kona Digital provide?</summary>
                <div class="answer">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                    single-origin coffee nulla assumenda shoreditch et.
                </div>
                <div class="line"></div>
            </details>
            <details>
                <summary>Sending media, documents, location and contacts</summary>
                <div class="answer">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                    single-origin coffee nulla assumenda shoreditch et.
                </div>
            </details>
            <details>
                <summary>Get insights on key metrics like response time and issue volume</summary>
                <div class="answer">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                        terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                        quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                </div>
            </details>
            <details>
                <summary>Calling unavailable in some countries</summary>
                <div class="answer">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                    single-origin coffee nulla assumenda shoreditch et.
                </div>
            </details>
        </div>
        </div>
          <!-- <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Get insights on key metrics like response time and issue volume
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                single-origin coffee nulla assumenda shoreditch et.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Calling unavailable in some countries
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                  terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                  quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                  single-origin coffee nulla assumenda shoreditch et.
              </div>
            </div>
          </div> -->
          
        </div>
      </div>
    
    </div>


    <div class="image-content1">
        <div class="container-rh">
            <div class="lefte">
                <h1>Let's Connect</h1>
                <p>Whether you have a groundbreaking idea or a challenging project  in mind, AI Hub is here to make it a reality.</p>
                <button class="send-message">Send Message</button>
            </div>
            <div class="righte">
                <img src="/connect.png.png" alt="Right Image">
            </div>
        </div>
        </div>

        <a href="#" class="whatsapp-icon" target="_blank">
            <img src="/Link.png" alt="WhatsApp">
        </a>

        <footer>
            <div class="footer">
                <div class="logo-image">
                    <img src="/ftlog.png.png">
                    <p>At our company, we are dedicated to supporting you
                        in the seamless creation of exceptional content that is
                        both efficient and high in quality. Our expert team and
                        advanced AI-powered tools work hand in hand to
                        assist you in effortlessly producing top-notch content
                        that captivates your audience.</p>
                </div>
                <div class="footer-section">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#">LMS</a></li>
                        <li><a href="#">CRM</a></li>
                        <li><a href="#">HRMS</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Solutions</h3>
                    <ul>
                        <li><a href="#">LMS</a></li>
                        <li><a href="#">CRM</a></li>
                        <li><a href="#">HRMS</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">LMS</a></li>
                        <li><a href="#">CRM</a></li>
                        <li><a href="#">HRMS</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                </div>

                <div class="footer-section">
                    <img src="/fticon.png.png.png">
                </div>

            </div>


        </footer>




</body>
</html>
